<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BamtangQuestions" Database="" Version="10000">
  <Project Name="Cipher" Path="Cipher/Cipher.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Cipher" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Cipher" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
